<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><title>Mirror Path - Tier 3</title><style>
    body {background-color: black;color: #00ffee;font-family: monospace;text-align: center;padding-top: 80px;}
    h1 {font-size: 2em;margin-bottom: 40px;}
    .riddle {font-size: 1.3em;margin-bottom: 50px;padding: 0 20px;}
    .button {display: block;margin: 20px auto;background-color: #111;color: #0ff;border: 2px solid #0ff;
             padding: 12px 25px;width: 250px;font-size: 1em;cursor: pointer;}
    .button:hover {background-color: #0ff;color: black;}
</style></head><body>
    <h1>MIRROR // TIER 3</h1>
    <div class="riddle">
        "I’m the glint in the dark, the edge of the thought.<br>
        I vanish when seen, but linger when sought.<br>
        What am I?"
    </div>
    <button class="button" onclick="location.href='mirror_fail3.html'">A) A secret</button>
    <button class="button" onclick="location.href='mirror_scroll.html'">B) A reflection</button>
    <button class="button" onclick="location.href='mirror_fail3.html'">C) A lie</button>
</body></html>