<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mirror Path - Tier 1</title>
    <style>
        body {background-color: black;color: #00ffee;font-family: monospace;text-align: center;padding-top: 80px;}
        h1 {font-size: 2em;margin-bottom: 40px;}
        .riddle {font-size: 1.3em;margin-bottom: 50px;padding: 0 20px;}
        .button {display: block;margin: 20px auto;background-color: #111;color: #0ff;border: 2px solid #0ff;
                 padding: 12px 25px;width: 250px;font-size: 1em;cursor: pointer;}
        .button:hover {background-color: #0ff;color: black;}
    </style>
</head>
<body>
    <h1>MIRROR // TIER 1</h1>
    <div class="riddle">
        "I show you truth but lie with ease.<br>I fracture light and hide disease.<br>
        You see yourself — but not what's real.<br>What am I?"
    </div>
    <button class="button" onclick="location.href='mirror_fail1.html'">A) A dream</button>
    <button class="button" onclick="location.href='mirror_tier2.html'">B) A mirror</button>
    <button class="button" onclick="location.href='mirror_fail1.html'">C) A ghost</button>
</body>
</html>