<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><title>Wrong Answer</title><style>
    body {background-color: black;color: crimson;font-family: monospace;text-align: center;padding-top: 120px;}
    h1 {font-size: 2em;}p {margin-top: 30px;font-size: 1.2em;}
    a {display: inline-block;margin-top: 40px;color: crimson;font-size: 1em;text-decoration: underline;}
</style></head><body>
    <h1>❌ SILENCE IN THE GLASS</h1><p>The mirror cracks. The answer was not what it sought.</p>
    <a href="mirror_tier2.html">↺ Try Again</a>
</body></html>